# StreamingClientLibrary

./: .gitignore  .travis.yml  BuildNugetPackage.bat  Mixer Apps.sln  README.md  mixer-client-csharp-travis-ci.sln  mixer-client-csharp.sln  streaming-client-csharp.sln  streaming-client-samples-csharp.sln
AbstractStreamingClient.Base/: AbstractStreamingClient.Base.csproj  AbstractStreamingServiceConnectionBase.cs
AbstractStreamingClient.Base/Connection/: AbstractMixerConnection.cs  AbstractTwitchConnection.cs  AbstractYouTubeLiveConnection.cs
AbstractStreamingClient.Base/ViewModel/Abstract/: AbstractChannelViewModel.cs  AbstractGameViewModel.cs  AbstractUserViewModel.cs
Glimesh/Glimesh.Base/: Glimesh.Base.csproj  GlimeshConnection.cs
Glimesh/Glimesh.Base.UnitTests/: CategoryServiceUnitTests.cs  ChannelServiceUnitTests.cs  Glimesh.Base.UnitTests.csproj  GlimeshConnectionUnitTests.cs  UnitTestBase.cs  UsersServiceUnitTests.cs
Glimesh/Glimesh.Base/Clients/: ChatClient.cs  ChatEventClient.cs
Glimesh/Glimesh.Base/Services/: CategoryService.cs  ChannelService.cs  GlimeshServiceBase.cs  OAuthService.cs  StreamService.cs  UsersService.cs
Glimesh/Samples/Glimesh.ChatSample.Console/: Glimesh.ChatSample.Console.csproj  Program.cs
Mixer.Base/: ChatClient.cs  InteractiveClient.cs  Mixer.Base.csproj  Mixer.Base.nuspec  MixerClient.cs  MixerConnection.cs  mixer-client-csharp-travis-ci.sln
Mixer.Base.UnitTests/: BroadcastsServiceUnitTests.cs  ChannelsServiceUnitTests.cs  ChatsServiceUnitTests.cs  GameTypesServiceUnitTests.cs  InteractiveClientUnitTests.cs  InteractiveServiceUnitTests.cs  Mixer.Base.UnitTests.csproj  MixerConnectionUnitTests.cs  PatronageServiceUnitTests.cs  TestStreamsServiceUnitTests.cs  UnitTestBase.cs  UsersServiceUnitTests.cs
Mixer.Base/API/: ChannelsService.cs
Mixer.Base/Clients/: ChatClient.cs  ConstellationClient.cs  InteractiveClient.cs  MixerClient.cs  MixerWebSocketClientBase.cs  WebSocketClientBase.cs
Mixer.Base/Helpers/: InteractiveGameHelper.cs
Mixer.Base/Model/: Announcement.cs  Channel.cs  NotificationModel.cs  TimeStampedModel.cs  WebSocketPacket.cs
Mixer.Base/Model/Achievement/: AchievementEarningModel.cs  AchievementModel.cs
Mixer.Base/Model/Broadcast/: BroadcastModel.cs
Mixer.Base/Model/Channel/: ChannelAdvancedModel.cs  ChannelAnalyticModel.cs  ChannelChatModel.cs  ChannelModel.cs  ChannelPreferencesModel.cs  ChannelUpdateableModel.cs  ChannelVODDataModel.cs  ChannelVODModel.cs  DiscordChannelModel.cs  EmoticonPackModel.cs  ViewerAnalyticModel.cs  ViewerMetricAnalyticModel.cs
Mixer.Base/Model/Chat/: ChatEventPacket.cs  ChatMessageEventModel.cs  ChatMethodPacket.cs  ChatPacket.cs  ChatPurgeMessageEventModel.cs  (+7 more)
Mixer.Base/Properties/: AssemblyInfo.cs
Mixer.Base/Services/: BroadcastsService.cs  ChannelsService.cs  ChatsService.cs  ClipsService.cs  CostreamService.cs  GameTypesService.cs  InteractiveService.cs  LeaderboardsService.cs  MixerServiceBase.cs  OAuthService.cs  PatronageService.cs  RestServiceBase.cs  ServiceBase.cs  SkillsService.cs  TeamsService.cs  TestStreamsService.cs  UsersService.cs
Mixer.Base/Util/: DateTimeHelper.cs  EnumHelper.cs  JsonHelper.cs  Logger.cs  NameAttribute.cs  ReplyPacketException.cs  RestServiceRequestException.cs  Validator.cs
Mixer.Base/ViewModel/: UserViewModel.cs
Mixer.Base/Web/: AuthorizationToken.cs  HttpClientWrapper.cs  HttpListenerServerBase.cs  OAuthHttpListenerServer.cs  WebSocketBase.cs  WebSocketClientBase.cs
Mixer/Mixer.Base/: Mixer.Base.csproj  MixerConnection.cs
Mixer/Mixer.Base.UnitTests/: AdsServiceUnitTests.cs  ChannelsServiceUnitTests.cs  ChatClientUnitTests.cs  ChatsServiceUnitTests.cs  ClipsServiceUnitTests.cs  ConstellationClientUnitTests.cs  InteractiveServiceUnitTests.cs  LeaderboardsServiceUnitTests.cs  MixPlayClientUnitTests.cs  MixPlayServiceUnitTests.cs  Mixer.Base.UnitTests.csproj  MixerConnectionUnitTests.cs  SkillsServiceUnitTests.cs  TeamsServiceUnitTests.cs
Samples/Twitch.WebhooksSample.API/: Startup.cs  Twitch.WebhooksSample.API.csproj
StreamingClient.Base/: StreamingClient.Base.csproj  StreamingClient.Base.xml
StreamingClient.Base/Services/: OAuthRestServiceBase.cs
StreamingClient.Base/Util/: DateTimeOffsetExtensions.cs  DictionaryExtensions.cs  EnumHelper.cs  HttpRateLimitedRestRequestException.cs  HttpResponseMessageExtensions.cs  HttpRestRequestException.cs  JArrayExtensions.cs  JSONSerializerHelper.cs  Logger.cs  NameAttribute.cs  RestServiceRequestException.cs  SemaphoreSlimExtensions.cs  StringEnumNameConverter.cs  StringExtensions.cs  Validator.cs
StreamingClient.Base/Web/: AdvancedHttpClient.cs  ClientWebSocketBase.cs  LocalHttpListenerServer.cs  LocalOAuthHttpListenerServer.cs  LocalOAuthHttpListenerService.cs  WebSocketBase.cs
Trovo/Trovo.Base/: Trovo.Base.csproj  TrovoConnection.cs
Trovo/Trovo.Base.UnitTests/: ChannelsServiceUnitTests.cs  Trovo.Base.UnitTests.csproj  UnitTestBase.cs  UsersServiceUnitTests.cs
Twitch/Twitch.Base/: Twitch - Backup.Base.csproj  Twitch.Base.csproj  TwitchConnection.cs
Twitch/Twitch.Base.UnitTests/: Twitch.Base.UnitTests.csproj  TwitchConnectionUnitTests.cs  UnitTestBase.cs
Twitch/Twitch.Extensions.Base/: Twitch.Extensions.Base.csproj
Twitch/Twitch.Webhooks.Base/: Twitch.Webhooks.Base.csproj
YouTube/YouTube.Base/: YouTube.Base.csproj  YouTubeConnection.cs
YouTube/YouTube.Base.UnitTests/: ChannelsServiceUnitTests.cs  CommentsServiceUnitTests.cs  LiveBroadcastsServiceUnitTests.cs  PlaylistsServiceUnitTests.cs  SearchServiceUnitTests.cs  SubscriptionsServiceUnitTests.cs  UnitTestBase.cs  VideosServiceUnitTests.cs  YouTube.Base.UnitTests.csproj  YouTubeConnectionUnitTests.cs
YouTubeLive/YouTubeLive.Base/: YouTubeLive.Base.csproj  YouTubeLiveConnection.cs
YouTubeLive/YouTubeLive.Base.UnitTests/: ChannelsServiceUnitTests.cs  CommentsServiceUnitTests.cs  LiveBroadcastsServiceUnitTests.cs  PlaylistsServiceUnitTests.cs  SearchServiceUnitTests.cs  SubscriptionsServiceUnitTests.cs  UnitTestBase.cs  VideosServiceUnitTests.cs  YouTubeLive.Base.UnitTests.csproj  YouTubeLiveConnectionUnitTests.cs
(+629 files in other folders)
