<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\StreamingClient.Base\StreamingClient.Base.csproj" />
    <ProjectReference Include="..\..\Twitch\Twitch.Base\Twitch.Base.csproj" />
    <ProjectReference Include="..\..\Twitch\Twitch.Webhooks.Base\Twitch.Webhooks.Base.csproj" />
  </ItemGroup>


</Project>
