<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Mixer.Base</AssemblyName>
    <RootNamespace>Mixer.Base</RootNamespace>
    <Copyright>Copyright © Matthew Olivo (SaviorXTanren) 2018</Copyright>
    <Company>Matthew Olivo</Company>
    <Authors>Matthew Olivo</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.7.0.0-beta</Version>
    <Description>C# client library for the Mixer streaming service: https://mixer.com
      
For more information, please see our project site: https://github.com/SaviorXTanren/mixer-client-csharp</Description>
    <PackageTags>Mixer Streaming Bot Chat Interactive</PackageTags>
    <PackageId>mixer-client-csharp</PackageId>
    <Product>mixer-client-csharp</Product>
    <PackageReleaseNotes>- Changing CheckIfFollows() to return a dictionary containing user IDs instead of the entire user model for easy look-up
- Adding GetEmoticons()
- Turn on doc publishing
- Clean up some of the doc errors</PackageReleaseNotes>
    <AssemblyVersion>0.7.0.0</AssemblyVersion>
    <FileVersion>0.7.0.0</FileVersion>
    <RepositoryUrl>https://github.com/SaviorXTanren/mixer-client-csharp</RepositoryUrl>
    <PackageProjectUrl>https://github.com/SaviorXTanren/mixer-client-csharp</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/SaviorXTanren/mixer-client-csharp/blob/master/LICENSE.txt</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\LICENSE.txt" Link="LICENSE.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\README.md" Link="README.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

</Project>
