<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Twitch.Base</AssemblyName>
    <RootNamespace>Twitch.Base</RootNamespace>
    <Copyright>Copyright © Matthew Olivo (SaviorXTanren) 2017-2021</Copyright>
    <Company>Matthew Olivo</Company>
    <Authors>Matthew Olivo</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.0.29</Version>
    <Description>C# client library for the Twitch streaming service: https://twitch.tv
      
For more information, please see our project site: https://github.com/SaviorXTanren/StreamingClientLibrary</Description>
    <PackageTags>Twitch Streaming Bot Chat Interactive</PackageTags>
    <PackageId>StreamingClientLibrary.Twitch</PackageId>
    <Product>Twitch Streaming Client Library</Product>
    <PackageReleaseNotes>- Initial 1.0 release with full added documentation for all endpoints</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/SaviorXTanren/StreamingClientLibrary</RepositoryUrl>
    <PackageProjectUrl>https://github.com/SaviorXTanren/StreamingClientLibrary</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>obj\Debug\netstandard2.0\Twitch.Base.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\StreamingClient.Base\StreamingClient.Base.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>
    <AssemblyVersion>1.0.0.29</AssemblyVersion>
    <FileVersion>1.0.0.29</FileVersion>
    <PackageId>StreamingClientLibrary.Twitch</PackageId>
    <PackageLicenseUrl>https://github.com/SaviorXTanren/StreamingClientLibrary/blob/master/LICENSE.txt</PackageLicenseUrl>
    <PackageReleaseNotes>- Adding Teams API service
- Adding GetFollowedStreams() API
- Adding GetChannelModeratorEvents(), GetChannelModeratorUsers(), and GetChannelEditorUsers() APIs
- Adding GetFollowerCount() and GetSubscriptionsCount() APIs
- Updating GetHypeTrainEvents() API to be quantity results-based for Twitch
- Adding additional properties to various models</PackageReleaseNotes>
  </PropertyGroup>

  <Target Name="CopyProjectReferencesToPackage" DependsOnTargets="ResolveReferences">
    <ItemGroup>
      <BuildOutputInPackage Include="@(ReferenceCopyLocalPaths-&gt;WithMetadataValue('ReferenceSourceTarget', 'ProjectReference'))" />
    </ItemGroup>
  </Target>

</Project>
