<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\StreamingClient.Base\StreamingClient.Base.csproj" />
    <ProjectReference Include="..\..\Twitch.Base\Twitch.Base.csproj" />
    <ProjectReference Include="..\..\Twitch.Extensions.Base\Twitch.Extensions.Base.csproj" />
  </ItemGroup>


</Project>
