<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.1.0.0</Version>
    <Company>Matthew Olivo</Company>
    <Product>youtubelive-client-csharp</Product>
    <Description>C# client library for the YouTube Live streaming service: https://www.youtube.com/live
      
For more information, please see our project site: youtubelive-client-csharp</Description>
    <Copyright>Copyright © Matthew Olivo (SaviorXTanren) 2019</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/SaviorXTanren/youtubelive-client-csharp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/SaviorXTanren/youtubelive-client-csharp</RepositoryUrl>
    <PackageTags>YouTube Live Streaming Bot Chat</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>obj\Debug\netstandard2.0\YouTubeLive.Base.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.YouTube.v3" Version="1.40.3.1663" />
    <PackageReference Include="Google.Apis.YouTubePartner.v1" Version="1.35.1.1334" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\StreamingClient.Base\StreamingClient.Base.csproj" />
  </ItemGroup>

</Project>
