<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>StreamingClientLibrary.Trovo</PackageId>
    <Authors>Matthew Olivo</Authors>
    <Company>Matthew Olivo</Company>
    <Product>Trovo Streaming Client Library</Product>
    <Description>C# client library for the Trovo streaming service: https://trovo.live
      
For more information, please see our project site: https://github.com/SaviorXTanren/StreamingClientLibrary</Description>
    <Copyright>Copyright © Matthew Olivo (SaviorXTanren) 2017-2021</Copyright>
    <PackageProjectUrl>https://github.com/SaviorXTanren/StreamingClientLibrary</PackageProjectUrl>
    <RepositoryUrl>https://github.com/SaviorXTanren/StreamingClientLibrary</RepositoryUrl>
    <PackageTags>Trovo Streaming Bot Chat Interactive</PackageTags>
    <Version>1.0.0.8</Version>
    <AssemblyVersion>1.0.0.8</AssemblyVersion>
    <FileVersion>1.0.0.8</FileVersion>
    <PackageReleaseNotes>- Adding additional APIs and unit tests</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>obj\Debug\netstandard2.0\Trovo.Base.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\StreamingClient.Base\StreamingClient.Base.csproj" />
  </ItemGroup>

</Project>
