<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Mixer.Base</AssemblyName>
    <RootNamespace>Mixer.Base</RootNamespace>
    <Copyright>Copyright © Matthew Olivo (SaviorXTanren) 2019</Copyright>
    <Company>Matthew Olivo</Company>
    <Authors>Matthew Olivo</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.8.4.11-beta</Version>
    <Description>C# client library for the Mixer streaming service: https://mixer.com
      
For more information, please see our project site: https://github.com/SaviorXTanren/mixer-client-csharp</Description>
    <PackageTags>Mixer Streaming Bot Chat Interactive</PackageTags>
    <PackageId>mixer-client-csharp</PackageId>
    <Product>mixer-client-csharp</Product>
    <PackageReleaseNotes>- Adding new user:act_as OAuth scope for moderation &amp; channel editor access
</PackageReleaseNotes>
    <AssemblyVersion>0.8.4.11</AssemblyVersion>
    <FileVersion>0.8.4.11</FileVersion>
    <RepositoryUrl>https://github.com/SaviorXTanren/mixer-client-csharp</RepositoryUrl>
    <PackageProjectUrl>https://github.com/SaviorXTanren/mixer-client-csharp</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\StreamingClient.Base\StreamingClient.Base.csproj" />
  </ItemGroup>

</Project>
