<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>StreamingClient.Base</AssemblyName>
    <RootNamespace>StreamingClient.Base</RootNamespace>
    <Copyright>Copyright © Matthew Olivo (SaviorXTanren) 2017-2021</Copyright>
    <Company>Matthew Olivo</Company>
    <Authors>Matthew Olivo</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.0.13</Version>
    <Description>A library used for multiple streaming libraries to share common code logic.

For more information, please see our project site: https://github.com/SaviorXTanren/StreamingClientLibrary</Description>
    <PackageTags>Streaming Bot Chat Library</PackageTags>
    <PackageId>StreamingClientLibrary.Base</PackageId>
    <Product>Streaming Client Library</Product>
    <PackageReleaseNotes>Adding scope list to OAuth Token</PackageReleaseNotes>
    <AssemblyVersion>1.0.0.13</AssemblyVersion>
    <FileVersion>1.0.0.13</FileVersion>
    <RepositoryUrl>https://github.com/SaviorXTanren/StreamingClientLibrary</RepositoryUrl>
    <PackageProjectUrl>https://github.com/SaviorXTanren/StreamingClientLibrary</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>StreamingClient.Base.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>S:\Code\mixer-client-csharp\StreamingClient.Base\StreamingClient.Base.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

</Project>
