<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\StreamingClient.Base\StreamingClient.Base.csproj" />
    <ProjectReference Include="..\..\Trovo.Base\Trovo.Base.csproj" />
  </ItemGroup>

</Project>
